{"name":"낯선클립","short_name":"낯선클립","start_url":"/","display":"standalone","background_color":"#f5f7fb","theme_color":"#2639df","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
